<.header>
  Listing Books
  <:actions>
    <.link patch={~p"/books/new"}>
      <.button>New Book</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="books"
  rows={@books}
  row_click={&JS.navigate(~p"/books/#{&1}/budgets/#{@budget_name}")}
>
  <:col :let={book} label="Name"><%= book.name %></:col>
  <:action :let={book}>
    <div class="sr-only">
      <.link navigate={~p"/books/#{book}/budgets/#{@budget_name}"}>Show</.link>
    </div>
    <.link patch={~p"/books/#{book}/edit"}>Edit</.link>
  </:action>
  <:action :let={book}>
    <.link phx-click={JS.push("delete", value: %{id: book.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="book-modal"
  show
  on_cancel={JS.navigate(~p"/books")}
>
  <.live_component
    module={TerribleWeb.BookLive.FormComponent}
    id={@book.id || :new}
    title={@page_title}
    action={@live_action}
    book={@book}
    navigate={~p"/books"}
  />
</.modal>
