<.header>
  Your Budget - <%= @book.name %>
  <:actions>
    <.link patch={~p"/books/#{@book}/budgets/#{@budget.name}/categories/new"}>
      <.button>New Category</.button>
    </.link>
  </:actions>
</.header>

<h1>Welcome!</h1>

<%= for category <- @categories do %>
  <.live_component
    module={TerribleWeb.BudgetLive.CategoryComponent}
    id={category.id}
    book={@book}
    budget={@budget}
    category={category}
  />
<% end %>

<.modal
  :if={@live_action in [:new_category, :edit_category]}
  id="category-modal"
  show
  on_cancel={JS.navigate(~p"/books/#{@book}/budgets/#{@budget.name}")}
>
  <.live_component
    module={TerribleWeb.BudgetLive.CategoryFormComponent}
    id={@category.id || :new}
    title={@form_title}
    book={@book}
    category={@category}
    navigate={~p"/books/#{@book.id}/budgets/#{@budget.name}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_envelope, :edit_envelope]}
  id="envelope-modal"
  show
  on_cancel={JS.navigate(~p"/books/#{@book}/budgets/#{@budget.name}")}
>
  <.live_component
    module={TerribleWeb.BudgetLive.EnvelopeFormComponent}
    id={@envelope.id || :new}
    title={@form_title}
    category={@category}
    envelope={@envelope}
    navigate={~p"/books/#{@book.id}/budgets/#{@budget.name}"}
  />
</.modal>
