<.header>
  Your Budget - <%= @book.name %>
  <:actions>
    <.link patch={~p"/books/#{@book}/budgets/#{@budget.name}/categories/new"}>
      <.button>New Category</.button>
    </.link>
  </:actions>
</.header>

<h1>Welcome!</h1>

<div class="mt-8 flow-root">
  <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
      <table class="min-w-full">
        <thead class="bg-white">
          <tr>
            <th
              scope="col"
              class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-3"
            >
              Category
            </th>
            <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
              Assigned
            </th>
            <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-3">
              <span class="sr-only">Actions</span>
            </th>
          </tr>
        </thead>
        <%= for category <- @categories do %>
          <.live_component
            module={TerribleWeb.BudgetLive.CategoryComponent}
            id={category.id}
            book={@book}
            budget={@budget}
            category={category}
          />
        <% end %>
      </table>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new_category, :edit_category]}
  id="category-modal"
  show
  on_cancel={JS.navigate(~p"/books/#{@book}/budgets/#{@budget.name}")}
>
  <.live_component
    module={TerribleWeb.BudgetLive.CategoryFormComponent}
    id={@category.id || :new}
    title={@form_title}
    book={@book}
    category={@category}
    navigate={~p"/books/#{@book.id}/budgets/#{@budget.name}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_envelope, :edit_envelope]}
  id="envelope-modal"
  show
  on_cancel={JS.navigate(~p"/books/#{@book}/budgets/#{@budget.name}")}
>
  <.live_component
    module={TerribleWeb.BudgetLive.EnvelopeFormComponent}
    id={@envelope.id || :new}
    title={@form_title}
    category={@category}
    envelope={@envelope}
    navigate={~p"/books/#{@book.id}/budgets/#{@budget.name}"}
  />
</.modal>
