<div class="h-full bg-gray-100">
  <.sidebar active_nav_item={@active_nav_item} book={@book} />
  <div class="flex flex-1 flex-col lg:pl-64 bg-white">
    <main class="flex-1">
      <div class="py-6">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <.flash kind={:info} title="Success!" flash={@flash} />
          <.flash kind={:error} title="Error!" flash={@flash} />
          <.flash
            id="disconnected"
            kind={:error}
            title="We can't find the internet"
            close={false}
            autoshow={false}
            phx-disconnected={show("#disconnected")}
            phx-connected={hide("#disconnected")}
          >
            Attempting to reconnect
            <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
          </.flash>
          <%= @inner_content %>
        </div>
      </div>
    </main>
  </div>
</div>
